# Trekio

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pt/trekio/: DrawingButtonsConfig.kt  MainActivity.kt  PlatformConfig.android.kt  UserDataRepo.kt  UserDataRepository.kt
composeApp/src/androidMain/kotlin/pt/trekio/misc/: AppContext.kt  ShowAlert.android.kt
composeApp/src/androidMain/kotlin/pt/trekio/platform/: LocalAppLocale.kt  OpenUrl.kt  TrekioAndroidApp.kt  openUrl.kt
composeApp/src/androidMain/kotlin/pt/trekio/repos/: SettingsRepository.android.kt
composeApp/src/androidMain/kotlin/pt/trekio/ui/: DrawingButtonsConfig.kt  HikingScreen.android.kt  MapOverlayButtons.kt  MapScreen.android.kt  TestHikingScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-de-rDE/: strings.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-fr-rFR/: strings.xml
composeApp/src/androidMain/res/values-pt-rPT/: strings.xml
composeApp/src/androidMain/res/xml/: locales_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de-rDE/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr-rFR/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rPT/: strings.xml
composeApp/src/commonMain/kotlin/pt/trekio/: App.kt  GeoJsonConverters.kt  PlatformConfig.kt  UserDataRepo.kt
composeApp/src/commonMain/kotlin/pt/trekio/misc/: ColorPalette.kt  GeographicToGeo.kt  Language.kt  Metric.kt  OAuthDeepLinkBus.kt  ReusableSuspendableHolder.kt  ShowAlert.kt  WebSocketCommunicator.kt  toMiles.kt
composeApp/src/commonMain/kotlin/pt/trekio/nav/: NavigationEntryProvider.kt  Route.kt
composeApp/src/commonMain/kotlin/pt/trekio/platform/: LocalAppLocale.kt  OpenUrl.kt  openUrl.kt
composeApp/src/commonMain/kotlin/pt/trekio/repos/: SettingsRepository.kt  UserRepo.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/pt/trekio/services/: FailingService.kt  Service.kt  UserHttpService.kt  UserService.kt
composeApp/src/commonMain/kotlin/pt/trekio/ui/: AuthScreen.kt  HikingScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  MapTest.kt  MapView.kt  SettingsScreen.kt  SignUpScreen.kt  TestHikingScreen.kt  TitleScreen.kt  TrailCreationScreen.kt  TrailsScreen.kt  UserProfileScreen.kt
composeApp/src/commonMain/kotlin/pt/trekio/viewmodels/: AuthViewModel.kt  HikingViewModel.kt  LoginViewModel.kt  MapScreenViewModel.kt  MapTestViewModel.kt  MapViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  TestHikingViewModel.kt  TrailFetchViewModel.kt  UserProfileViewModel.kt  Utils.kt
composeApp/src/commonTest/kotlin/pt/trekio/: ComposeAppCommonTest.kt
composeApp/src/jsMain/kotlin/pt/trekio/: main.kt
composeApp/src/jsMain/kotlin/pt/trekio/misc/: ShowAlert.js.kt
composeApp/src/jsMain/kotlin/pt/trekio/platform/: LocalAppLocale.js.kt  OpenUrl.kt
composeApp/src/jsMain/kotlin/pt/trekio/repos/: SettingsRepository.js.kt
composeApp/src/jsMain/kotlin/pt/trekio/ui/: DrawingButtons.kt  HikingScreen.js.kt  MapScreen.js.kt  TestHikingScreen.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/webMain/kotlin/pt/trekio/: PlatformConfig.web.kt  main.kt
composeApp/src/webMain/kotlin/pt/trekio/platform/: OpenUrl.kt  openUrl.kt
composeApp/src/webMain/resources/: index.html
docs/: domain.puml  entity_relationship.puml  request.http  schema.mmd
gradle/: libs.versions.toml
server/: build.gradle.kts
server/docker/: Dockerfile-jvm  Dockerfile-nginx  Dockerfile-postgres  Dockerfile-redis  docker-compose.yml  nginx.conf  redis.conf  wait-for-postgres.sh
server/src/main/kotlin/pt/trekio/: Application.kt
server/src/main/kotlin/pt/trekio/api/: Api.kt  HikeApi.kt  TrailApi.kt  UserApi.kt
server/src/main/kotlin/pt/trekio/domain/: User.kt
server/src/main/kotlin/pt/trekio/redis/: IdentifiableChannelSubscriber.kt  RedisResult.kt  RedisService.kt
server/src/main/kotlin/pt/trekio/repos/: UserDataAccess.kt  UserMemoryRepository.kt  UserRepository.kt
server/src/main/kotlin/pt/trekio/security/: PasswordEncoder.kt  Sha256TokenEncoder.kt  Token.kt
server/src/main/kotlin/pt/trekio/server/: Application.kt  RouteConfigurations.kt  RouteDescriptions.kt
server/src/main/kotlin/pt/trekio/services/: GeoService.kt  HikeService.kt  Service.kt  TrailService.kt  UserService.kt
server/src/main/kotlin/pt/trekio/utils/: HaversineDistance.kt  IdentifiableChannelSubscriber.kt  RedisResult.kt  RedisService.kt
server/src/test/kotlin/: BaseTests.kt  StressUserTest.kt  UsersTest.kt
server/src/test/kotlin/pt/trekio/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/pt/trekio/: Platform.android.kt
shared/src/commonMain/kotlin/pt/trekio/: Constants.kt  Greeting.kt  Plaform.kt
shared/src/commonMain/kotlin/pt/trekio/domain/: Hike.kt  Statistics.kt  Trail.kt  User.kt
shared/src/commonMain/kotlin/pt/trekio/dto/: .http  ErrorMessage.kt  GeoPointDto.kt  GoogleUserResponse.kt  HikeDto.kt  HikeLocationDto.kt  HikerLocationNoticeDto.kt  OAuthCodeDto.kt  ResultIdDto.kt  Serializers.kt  StatisticsDto.kt  TokenExternalInfoDto.kt  TrailCreate.kt  TrailDto.kt  TrailIdDto.kt  TrailListDto.kt  TrailPointDto.kt  TrailPointListDto.kt  TrailUpdate.kt  User.kt  UserCreate.kt  UserCreateDto.kt  UserCredentialLogin.kt  UserDto.kt  UserList.kt  UserUpdateDto.kt
shared/src/commonMain/kotlin/pt/trekio/errors/: DomainError.kt  HikeError.kt  TrailError.kt  UserError.kt
shared/src/commonMain/kotlin/pt/trekio/misc/: AuthType.kt  (+20 more)
shared/src/commonTest/kotlin/pt/trekio/: SharedCommonTest.kt
shared/src/jsMain/kotlin/pt/trekio/: Platform.js.kt
shared/src/jvmMain/kotlin/pt/trekio/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/pt/trekio/: Platform.wasmJs.kt
(+50 files in other folders)
